
@import "bourbon/bourbon"
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)


body, html
  font-size: 100%
  padding: 0
  margin: 0
  height: 100%


body
  // font-family: 'Lato', Calibri, Arial, sans-serif
  //background: url(../img/noise.gif)
  font-weight: 300
  font-size: 15px
  color: #333
  overflow: scroll
  overflow-x: hidden

a
  color: #f0f0f0
  text-decoration: none
  &:hover
    color: #000

.main, header

  color: #333
  font-weight: 300
  line-height: 1.5
  text-align: justify

header
  position: fixed
  z-index: 900

// .main
//   padding-top: 60px

.wrapper
  padding-left: 76px


.icon-drop:before, .icon-arrow-left:before
  font-family: 'fontawesome'
  position: absolute
  top: 0
  width: 100%
  height: 100%
  speak: none
  font-style: normal
  font-weight: normal
  line-height: 2
  text-align: center
  color: #47a3da
  -webkit-font-smoothing: antialiased
  text-indent: 8000px
  padding-left: 8px

a
  color: #555
  text-decoration: none

.container
  width: 100%
  position: relative


.main > p
  text-align: center
  padding: 50px 20px


.btn
  border-radius: 0

.page-header
  // background: #f3f3f3
  @include background-image(linear-gradient(#f9f9f9 0, #f3f3f3 100%))
  border-top: 1px solid #e3e3e3
  border-bottom: 1px solid #e3e3e3
  padding-bottom: 0
  margin-bottom: 10px

  .content
    padding: 0 20px

    h3
      display: inline-block

      i::after
        content: " "

    button
      margin-top: 16px

  span
    font-weight: normal
    font-size: 16px
    color: #999

    &:before
      content: " "


.bar
  @include background-image(linear-gradient(#f9f9f9 0, #f3f3f3 100%))
  border-top: 1px solid #e3e3e3
  border-bottom: 1px solid #e3e3e3
  padding-bottom: 0
  margin-bottom: 10px 

.search
  input
    position: relative
    background: rgba(0,0,0,0)
    border: 0px
    border-radius: 0
    @include box-shadow(none)
    font-size: 20px
    width: 50%
    left: 24.5%
    margin: 10px 0 0 0
    padding-top: 15px
    border-bottom: 1px solid #efefef
    text-align: center

    &:focus, 
      background: rgba(0,0,0,0)
      border-radius: 0
      transition: none
      @include box-shadow(0 0 0px 0px hsla(0, 0%, 0%, 0))
